MONGO_CONN_STR = mongodb+srv://Kosta:K12345@expresstest.smhpya4.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
JWT_ACSESS_SECRET: jwt-secret-key
JWT_REFRESH_SECRET: jwt-refresh-secret-key
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = 'abrosimovproject2021@gmail.com'
SMTP_PASSWORD = 'ukasctvkqtznwlit'
API_URL = 'http://localhost:5000'
CLIENT_URL = 'http://localhost:3000'
STRIPE_SECRET_KEY = 'sk_test_51LZccRGYnJaCXuRmIAwLstjRhVkyN884JZpLlfYixnxn5qoy7uoOeQJEvJbjpwV7tCnKuynzU9WST5paiQpFhKuo00Gr6Wk405'
STRIPPE_PUBLIC_KEY = 'pk_test_51LZccRGYnJaCXuRmBfDO5i60SBv1Ec8drbK73PQbjIG03XvwRdmKNXzMQIVpL1JevbUm146WnXdpXrLTscFCq0zv00pdvEfXNR'
END_POINT_SECRET = 'whsec_f629de1f324c40ed786ed5218ad5c9468a78894334ce0820cca47c33e12ca351'
           
